# Banking-System
This is a mini-project that is been made by me with idea of basic banking-system under my internship in sparks foundation . Task here is to transfer the money between any two user and update the database . I have to show  all the details of all users. 

Step 1 : Make sure you have installed mongodb as a database \
Run the below command : \
Step 2 : ```npm install ```  \
Step 3 : ```npm start``` \
Step 4 : Run it on ```localhost:3000```
